<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NBA Draft Analysis</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700");

    :root {
      --color: #3c3163;
      --transition-time: 0.5s;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      min-height: 100vh;
      font-family: "Open Sans";
      background: url('https://wallpapers.com/images/hd/lebron-james-basketball-jersey-23-bmdglwh69rqk6o3h.jpg') no-repeat center center fixed;
      background-size: cover;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    .cards-wrapper {
      display: grid;
      justify-content: center;
      align-items: center;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 2rem;
      padding: 2rem;
      margin: 0 auto;
      width: max-content;
    }

    .card {
      font-family: "Heebo";
      height: 15em;
      width: 12em;
      font-size: 1.2em;
      color: white;
      border-radius: 1em;
      display: flex;
      align-items: flex-end;
      background-size: cover;
      background-position: center;
      box-shadow: 0 0 5em -1em black;
      transition: transform var(--transition-time);
      position: relative;
      overflow: hidden;
      border: 10px solid #ccc;
      text-decoration: none;
      perspective: 1000px;
    }

    .card-inner {
      width: 100%;
      height: 100%;
      transition: transform var(--transition-time);
      transform-style: preserve-3d;
    }

    .card:hover .card-inner {
      transform: rotateY(180deg);
    }

    .card-front, .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 1em;
      padding: 1em;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

    .card-front {
      background-size: cover;
      background-position: center;
    }

    .card-front::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5); /* Dark overlay */
      border-radius: 1em;
    }

    .card-back {
      background-color: var(--color);
      transform: rotateY(180deg);
      justify-content: center;
      align-items: center;
      color: white;
    }

    .card h1 {
      margin: 0;
      font-size: 1.2em;
      line-height: 1.2em;
      z-index: 1; /* Ensure text is above overlay */
    }

    .card p {
      font-size: 0.75em;
      font-family: "Open Sans";
      margin-top: 0.5em;
      line-height: 1.2em;
      z-index: 1; /* Ensure text is above overlay */
    }

    .card .tags {
      display: flex;
      z-index: 1; /* Ensure tags are above overlay */
    }

    .card .tags .tag {
      font-size: 0.75em;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 0.3rem;
      padding: 0 0.5em;
      margin-right: 0.5em;
      line-height: 1.5em;
      transition: all, var(--transition-time);
    }

    .card .date {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 0.75em;
      padding: 1em;
      line-height: 1em;
      opacity: 0.8;
      z-index: 1; /* Ensure date is above overlay */
    }

    .card-grid-space .num {
      font-size: 3em;
      margin-bottom: 1.2rem;
      margin-left: 1rem;
    }

    .info {
      font-size: 1.2em;
      display: flex;
      padding: 1em 3em;
      height: 3em;
    }

    .info img {
      height: 3em;
      margin-right: 0.5em;
    }

    .info h1 {
      font-size: 1em;
      font-weight: normal;
    }

    /* MEDIA QUERIES */
    @media screen and (max-width: 1285px) {
      .cards-wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }

    @media screen and (max-width: 1024px) {
      .cards-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }

    @media screen and (max-width: 768px) {
      .cards-wrapper {
        grid-template-columns: 1fr 1fr;
      }
    }

    @media screen and (max-width: 500px) {
      .cards-wrapper {
        grid-template-columns: 1fr;
        padding: 4rem 2rem;
      }
      .card {
        max-width: calc(100vw - 4rem);
      }
    }

    @media screen and (max-width: 450px) {
      .info {
        display: block;
        text-align: center;
      }
      .info h1 {
        margin: 0;
      }
    }
  </style>
</head>
<body>
  <section class="info">
    <img src="/src/images/nba2k25.webp">
    <h1 style="color: white;"> NBA Draft Analyzer &mdash; <a href="https://codetheweb.blog/" target="_blank">Aggie Sports Analytics</a></h1>
  </section>
  <section class="cards-wrapper" id="card-container">
    <!-- Cards will be generated here by JavaScript -->
  </section>
  <script>
    const players = {
      lebron: {
        name: "LeBron James",
        team: "Lakers",
        description: "All Round Superstar and Player",
        pick: "1st Pick",
        position: "SF/PF",
        imgUrl: "https://lalweb.blob.core.windows.net/public/lakers/product-marketing/web/player-page/2023-2024/2324_PlayerImage_James_1920x2304.jpg",
        link: "https://codetheweb.blog/2017/10/06/html-syntax/"
      },
      durant: {
        name: "Kevin Durant",
        team: "Suns",
        description: "Elite Scorer and Defender",
        pick: "2nd Pick",
        position: "SF/PF",
        imgUrl: "https://static.foxnews.com/foxnews.com/content/uploads/2023/03/GettyImages-1247603462-copy.jpg",
        link: "https://codetheweb.blog/2017/10/09/basic-types-of-html-tags/"
      },
      curry: {
        name: "Stephen Curry",
        team: "Warriors",
        description: "Best Shooter in the League",
        pick: "3rd Pick",
        position: "PG",
        imgUrl: "https://hips.hearstapps.com/hmg-prod/images/stephen-curry-gettyimages-1398745379.jpg",
        link: "https://codetheweb.blog/2017/10/14/links-images-about-file-paths/"
      },
      doncic: {
        name: "Luka Doncic",
        team: "Mavericks",
        description: "Late Game Killer",
        pick: "4th Pick",
        position: "PG",
        imgUrl: "https://www.northerniowan.com/wp-content/uploads/2024/04/lukacmyk.jpg",
        link: "https://codetheweb.blog/2017/10/14/links-images-about-file-paths/"
      },
      edwards: {
        name: "Anthony Edwards",
        team: "Timberwolves",
        description: "Athletic Threat",
        pick: "5th Pick",
        position: "SG",
        imgUrl: "https://s.yimg.com/ny/api/res/1.2/8.SGabkGBaq5zlsTuKoyag--/YXBwaWQ9aGlnaGxhbmRlcjt3PTEyMDA7aD04MDA-/https://s.yimg.com/os/creatr-uploaded-images/2023-11/286a7a70-83ff-11ee-bfe5-7dbcb2167ea7",
        link: "https://codetheweb.blog/2017/10/14/links-images-about-file-paths/"
      }
      // Add more players as needed
    };

    function createPlayerCard(player) {
      return `
        <div class="card-grid-space">
          <div class="card" style="background-image: url('${player.imgUrl}')">
            <div class="card-inner">
              <div class="card-front">
                <div class="card-overlay"></div>
                <h1>${player.name}</h1>
                <p>Projected Team: ${player.team}</p>
                <p>${player.description}</p>
                <div class="date">${player.pick}</div>
                <div class="tags">
                  <div class="tag">${player.position}</div>
                </div>
              </div>
              <div class="card-back">
                <h1>${player.name}</h1>
                <p>27.5 PPG</p>
                <p>8.3 APG</p>
                <p>7.8 RPG</p>
                <p>1.2 BPG</p>
                <p>1.5 SPG</p>
                <a href="${player.link}" target="_blank">Read more</a>
              </div>
            </div>
          </div>
        </div>
      `;
    }



    document.addEventListener('DOMContentLoaded', () => {
      const container = document.querySelector('#card-container');
      let cardsHtml = '';

      for (const key in players) {
        if (players.hasOwnProperty(key)) {
          cardsHtml += createPlayerCard(players[key]);
        }
      }

      container.innerHTML = cardsHtml;
    });
  </script>
</body>
</html>

